.pure-button
  border-radius: 4px
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)

.button-success,
.button-error,
.button-warning,
.button-secondary
  color: white

.button-success
  background: rgb(28, 184, 65)

.button-error
  background: rgb(202, 60, 60)

.button-warning
  background: rgb(223, 117, 20)

.button-secondary
  background: rgb(66, 184, 221)
