.round_pairing
  &>div
    line-height: 2.4em

  .left_player_name
    text-align: right

  .centre_score
    text-align: center

  .custom_score
    display: none

  &.reported
    .custom_score
      display: block

    .preset_score
      display: none

  .ids
    display: none
    font-size: 0.6em
    line-height: 1.4em

.match_slip
  min-height: 220px
